# .zprofile is sourced on login shells and before .zshrc. As a general rule, it should not change the
# shell environment at all.

if [[ -f /opt/homebrew/bin/brew ]]; then
    # Homebrew exists at /opt/homebrew for arm64 macos
    eval $(/opt/homebrew/bin/brew shellenv)
    export BREW_PREFIX="/opt/homebrew"
elif [[ -f /usr/local/bin/brew ]]; then
    # or at /usr/local for intel macos
    eval $(/usr/local/bin/brew shellenv)
    export BREW_PREFIX="/usr/local"
elif [[ -d /home/linuxbrew/.linuxbrew ]]; then
    # or from linuxbrew
    test -d ~/.linuxbrew && eval "$(~/.linuxbrew/bin/brew shellenv)" && export BREW_PREFIX="$HOME/.linuxbrew"
    test -d /home/linuxbrew/.linuxbrew && eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)" && export BREW_PREFIX="/home/linuxbrew/.linuxbrew"
fi
# Added by OrbStack: command-line tools and integration
source ~/.orbstack/shell/init.zsh 2>/dev/null || :

# Add .NET Core SDK tools
export PATH="$PATH:/Users/lucuscrawford/.dotnet/tools"

# Created by `pipx` on 2024-05-29 00:45:28
export PATH="$PATH:/Users/lucuscrawford/.local/bin"
